[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#1C, 1TOTAL
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#2C, 2TOTAL
# Downsample
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#3C, 3TOTAL
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

#4C, 4TOTAL
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#1S, 5TOTAL
[shortcut]
from=-3
activation=linear

#5C, 6TOTAL
# Downsample
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

#6C, 7TOTAL
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#7C, 8TOTAL
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#2S, 9TOTAL
[shortcut]
from=-3
activation=linear

#8C, 10TOTAL
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#9C, 11TOTAL
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#3S, 12TOTAL
[shortcut]
from=-3
activation=linear

#10C, 13TOTAL
# Downsample
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#11C, 14TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#12C, 15TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#4S, 16TOTAL
[shortcut]
from=-3
activation=linear

#13C, 17TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#14C, 18TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#5S, 19TOTAL
[shortcut]
from=-3
activation=linear

#15C, 20TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#16C, 21TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#6S, 22TOTAL
[shortcut]
from=-3
activation=linear

#17C, 23TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#18C, 24TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#7S, 25TOTAL
[shortcut]
from=-3
activation=linear

#19C, 26TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#20C, 27TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#8S, 28TOTAL
[shortcut]
from=-3
activation=linear

#21C, 29TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#22C, 30TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#9S, 31TOTAL
[shortcut]
from=-3
activation=linear

#23C, 32TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#24C, 33TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#10S, 34TOTAL
[shortcut]
from=-3
activation=linear

#25C, 35TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#26C, 36TOTAL
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#11S, 37TOTAL
[shortcut]
from=-3
activation=linear

#27C, 38TOTAL
# Downsample
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

#28C, 39TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#29C, 40TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#12S, 41TOTAL
[shortcut]
from=-3
activation=linear

#30C, 42TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#31C, 43TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#13S, 44TOTAL
[shortcut]
from=-3
activation=linear

#32C, 45TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#33C, 46TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#14S, 47TOTAL
[shortcut]
from=-3
activation=linear

#34C, 48TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#35C, 49TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#15S, 50TOTAL
[shortcut]
from=-3
activation=linear

#36C, 51TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#37C, 52TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#16S, 53TOTAL
[shortcut]
from=-3
activation=linear

#38C, 54TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#39C, 55TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#17S, 56TOTAL
[shortcut]
from=-3
activation=linear

#40C, 57TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#41C, 58TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#18S, 59TOTAL
[shortcut]
from=-3
activation=linear

#42C, 60TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#43C, 61TOTAL
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#19S, 62TOTAL
[shortcut]
from=-3
activation=linear

#44C, 63TOTAL
# Downsample
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

#45C, 64TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#46C, 65TOTAL
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#20S, 66TOTAL
[shortcut]
from=-3
activation=linear

#47C, 67TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#48C, 68TOTAL
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#21S, 69TOTAL
[shortcut]
from=-3
activation=linear

#49C, 70TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#50C, 71TOTAL
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#22S, 72TOTAL
[shortcut]
from=-3
activation=linear

#51C, 73TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#52C, 74TOTAL
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#23S, 75TOTAL
[shortcut]
from=-3
activation=linear


######################

#53C, 76TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#54C, 77TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#55C, 78TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#56C, 79TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#57C, 80TOTAL
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#58C, 81TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#59C, 82TOTAL
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#1Y, 83TOTAL
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#1R, 84TOTAL
[route]
layers = -4

#60C, 85TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#1U, 86TOTAL
[upsample]
stride=2

#2R, 87TOTAL
[route]
layers = -1, 61

#61C, 88TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#62C, 89TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#63C, 90TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#64C, 91TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#65C, 92TOTAL
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#66C, 93TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#67C, 94TOTAL
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#2Y, 95TOTAL
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


#3R, 96TOTAL
[route]
layers = -4

#68C, 97TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#2U, 98TOTAL
[upsample]
stride=2

#4R, 99TOTAL
[route]
layers = -1, 36

#69C, 100TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#70C, 101TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#71C, 102TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#72C, 103TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#73C, 104TOTAL
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#74C, 105TOTAL
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#75C, 106TOTAL
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#3Y, 107TOTAL
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
